[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[68] biber-MSWIN64:303> INFO - === 
[149] Biber.pm:359> INFO - Reading 'thesis.bcf'
[286] Biber.pm:835> INFO - Found 114 citekeys in bib section 0
[308] Biber.pm:3670> INFO - Processing section 0
[366] Biber.pm:3840> INFO - Looking for bibtex format file 'library.bib' for section 0
[451] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[587] bibtex.pm:1292> INFO - Found BibTeX data source 'library.bib'
[667] Utils.pm:164> WARN - month field 'feb' in entry 'Coulais2017' is not an integer - this will probably not sort properly.
[700] Utils.pm:164> WARN - month field 'apr' in entry 'Deak2012' is not an integer - this will probably not sort properly.
[704] Utils.pm:164> WARN - month field 'aug' in entry 'Scalerandi2012c' is not an integer - this will probably not sort properly.
[707] Utils.pm:164> WARN - month field 'jan' in entry 'Scalerandi2012' is not an integer - this will probably not sort properly.
[709] Utils.pm:164> WARN - month field 'sep' in entry 'Caloz2016' is not an integer - this will probably not sort properly.
[779] Utils.pm:164> WARN - ISBN '2041-1723 (Electronic)$\backslash$r2041-1723 (Linking)' in entry 'Hua2016a' is invalid - run biber with '--validate_datamodel' for details.
[780] Utils.pm:164> WARN - month field 'nov' in entry 'Hua2016a' is not an integer - this will probably not sort properly.
[799] Utils.pm:164> WARN - ISBN '1749-4893' in entry 'Bi2011' is invalid - run biber with '--validate_datamodel' for details.
[802] Utils.pm:164> WARN - month field 'mar' in entry 'Joannopoulos1997' is not an integer - this will probably not sort properly.
[804] Utils.pm:164> WARN - month field 'mar' in entry 'Wiersma2013a' is not an integer - this will probably not sort properly.
[809] Utils.pm:164> WARN - month field 'sep' in entry 'Khanikaev2014a' is not an integer - this will probably not sort properly.
[811] Utils.pm:164> WARN - month field 'jun' in entry 'Yilmaz2015a' is not an integer - this will probably not sort properly.
[820] Utils.pm:164> WARN - month field 'aug' in entry 'Wang2006a' is not an integer - this will probably not sort properly.
[827] Utils.pm:164> WARN - month field 'aug' in entry 'Jalas2013a' is not an integer - this will probably not sort properly.
[831] Utils.pm:164> WARN - month field 'aug' in entry 'Feng2011a' is not an integer - this will probably not sort properly.
[833] Utils.pm:164> WARN - month field 'mar' in entry 'Monticone2017' is not an integer - this will probably not sort properly.
[836] Utils.pm:164> WARN - month field 'nov' in entry 'Fang2012a' is not an integer - this will probably not sort properly.
[838] Utils.pm:164> WARN - month field 'nov' in entry 'Rabla' is not an integer - this will probably not sort properly.
[843] Utils.pm:164> WARN - month field 'jan' in entry 'Li2014a' is not an integer - this will probably not sort properly.
[845] Utils.pm:164> WARN - month field 'jan' in entry 'Zalesny2001a' is not an integer - this will probably not sort properly.
[850] Utils.pm:164> WARN - month field 'apr' in entry 'Dalibard2015b' is not an integer - this will probably not sort properly.
[852] Utils.pm:164> WARN - month field 'nov' in entry 'Dalibard2011b' is not an integer - this will probably not sort properly.
[857] Utils.pm:164> WARN - month field 'may' in entry 'Yang2017' is not an integer - this will probably not sort properly.
[860] Utils.pm:164> WARN - month field 'jun' in entry 'Miri2017a' is not an integer - this will probably not sort properly.
[863] Utils.pm:164> WARN - month field 'dec' in entry 'Yang2016b' is not an integer - this will probably not sort properly.
[868] Utils.pm:164> WARN - month field 'sep' in entry 'Fan2015' is not an integer - this will probably not sort properly.
[871] Utils.pm:164> WARN - month field 'oct' in entry 'Wang2009b' is not an integer - this will probably not sort properly.
[874] Utils.pm:164> WARN - ISBN '0031-9007' in entry 'Poshakinskiy2014' is invalid - run biber with '--validate_datamodel' for details.
[878] Utils.pm:164> WARN - month field 'sep' in entry 'Rechtsman2013c' is not an integer - this will probably not sort properly.
[881] Utils.pm:164> WARN - ISBN '1050-2947' in entry 'Raghu2008' is invalid - run biber with '--validate_datamodel' for details.
[887] Utils.pm:164> WARN - ISBN '2041-1723 (Electronic)$\backslash$r2041-1723 (Linking)' in entry 'Chen2014' is invalid - run biber with '--validate_datamodel' for details.
[890] Utils.pm:164> WARN - ISBN '0031-9007; 1079-7114' in entry 'Lumer2013' is invalid - run biber with '--validate_datamodel' for details.
[894] Utils.pm:164> WARN - ISBN '1863-8880' in entry 'Zhang2015' is invalid - run biber with '--validate_datamodel' for details.
[900] Utils.pm:164> WARN - ISBN '2041-1723 (Electronic)$\backslash$r2041-1723 (Linking)' in entry 'Maczewsky2016' is invalid - run biber with '--validate_datamodel' for details.
[906] Utils.pm:164> WARN - month field 'apr' in entry 'Ozawa2016' is not an integer - this will probably not sort properly.
[909] Utils.pm:164> WARN - month field 'oct' in entry 'Umucallar2011a' is not an integer - this will probably not sort properly.
[917] Utils.pm:164> WARN - month field 'jan' in entry 'Bogaerts2012' is not an integer - this will probably not sort properly.
[920] Utils.pm:164> WARN - month field 'apr' in entry 'Fang2012' is not an integer - this will probably not sort properly.
[922] Utils.pm:164> WARN - month field 'aug' in entry 'Aharonov1959' is not an integer - this will probably not sort properly.
[924] Utils.pm:164> WARN - month field 'jul' in entry 'Chambers1960' is not an integer - this will probably not sort properly.
[927] Utils.pm:164> WARN - month field 'feb' in entry 'Fang2013c' is not an integer - this will probably not sort properly.
[929] Utils.pm:164> WARN - month field 'nov' in entry 'Fang2013' is not an integer - this will probably not sort properly.
[931] Utils.pm:164> WARN - month field 'jan' in entry 'Haldane2008b' is not an integer - this will probably not sort properly.
[936] Utils.pm:164> WARN - ISBN '0028-0836' in entry 'Wang2009' is invalid - run biber with '--validate_datamodel' for details.
[938] Utils.pm:164> WARN - month field 'mar' in entry 'Lee2017a' is not an integer - this will probably not sort properly.
[940] Utils.pm:164> WARN - month field 'jul' in entry 'Vieira2014a' is not an integer - this will probably not sort properly.
[943] Utils.pm:164> WARN - month field 'dec' in entry 'Leonhardt1999' is not an integer - this will probably not sort properly.
[945] Utils.pm:164> WARN - month field 'sep' in entry 'Leonhardt2000c' is not an integer - this will probably not sort properly.
[948] Utils.pm:164> WARN - month field 'feb' in entry 'Genov2011' is not an integer - this will probably not sort properly.
[952] Utils.pm:164> WARN - month field 'sep' in entry 'Tzuang2014' is not an integer - this will probably not sort properly.
[956] Utils.pm:164> WARN - month field 'apr' in entry 'Rechtsman2013b' is not an integer - this will probably not sort properly.
[959] Utils.pm:164> WARN - month field 'jun' in entry 'Lindner2011' is not an integer - this will probably not sort properly.
[963] Utils.pm:164> WARN - month field 'jul' in entry 'Fedortchenko2016' is not an integer - this will probably not sort properly.
[966] Utils.pm:164> WARN - month field 'may' in entry 'Hirokawa2017' is not an integer - this will probably not sort properly.
[968] Utils.pm:164> WARN - month field 'nov' in entry 'Yuan2015a' is not an integer - this will probably not sort properly.
[972] Utils.pm:164> WARN - month field 'feb' in entry 'Price2017' is not an integer - this will probably not sort properly.
[974] Utils.pm:164> WARN - month field 'apr' in entry 'Saito2017' is not an integer - this will probably not sort properly.
[977] Utils.pm:164> WARN - month field 'mar' in entry 'Barbarino2016' is not an integer - this will probably not sort properly.
[983] Utils.pm:164> WARN - month field 'dec' in entry 'Boada2012' is not an integer - this will probably not sort properly.
[987] Utils.pm:164> WARN - month field 'jun' in entry 'acki2016' is not an integer - this will probably not sort properly.
[990] Utils.pm:164> WARN - month field 'apr' in entry 'Zeng2015' is not an integer - this will probably not sort properly.
[993] Utils.pm:164> WARN - month field 'jun' in entry 'Yuan2016c' is not an integer - this will probably not sort properly.
[997] Utils.pm:164> WARN - month field 'may' in entry 'Qin2017' is not an integer - this will probably not sort properly.
[1002] Utils.pm:164> WARN - ISBN '2469-9950' in entry 'Spivak2016' is invalid - run biber with '--validate_datamodel' for details.
[1007] Utils.pm:164> WARN - month field 'mar' in entry 'Noh2017' is not an integer - this will probably not sort properly.
[1009] Utils.pm:164> WARN - month field 'jul' in entry 'Xiao2016' is not an integer - this will probably not sort properly.
[1018] Utils.pm:164> WARN - month field 'may' in entry 'Lin2017' is not an integer - this will probably not sort properly.
[1025] Utils.pm:164> WARN - month field 'feb' in entry 'Rechtsman2013' is not an integer - this will probably not sort properly.
[1028] Utils.pm:164> WARN - month field 'nov' in entry 'Price2015' is not an integer - this will probably not sort properly.
[1035] Utils.pm:164> WARN - month field 'feb' in entry 'Hafezi2013a' is not an integer - this will probably not sort properly.
[1040] Utils.pm:164> WARN - month field 'feb' in entry 'Mansuripur2009a' is not an integer - this will probably not sort properly.
[1045] Utils.pm:164> WARN - month field 'jan' in entry 'Winn1999' is not an integer - this will probably not sort properly.
[1047] Utils.pm:164> WARN - month field 'feb' in entry 'Yu2009a' is not an integer - this will probably not sort properly.
[1057] Utils.pm:164> WARN - ISBN '0021-9991' in entry 'Champagne2001' is invalid - run biber with '--validate_datamodel' for details.
[1059] Utils.pm:164> WARN - ISBN '0018-926X' in entry 'Yee1966' is invalid - run biber with '--validate_datamodel' for details.
[1063] Utils.pm:164> WARN - ISBN '0021-9991' in entry 'Berenger1994' is invalid - run biber with '--validate_datamodel' for details.
[1067] Utils.pm:164> WARN - ISBN '1094-4087 (Electronic)$\backslash$r1094-4087 (Linking)' in entry 'Johnson2001' is invalid - run biber with '--validate_datamodel' for details.
[1081] Utils.pm:164> WARN - ISBN '1749-4885' in entry 'Reed2010' is invalid - run biber with '--validate_datamodel' for details.
[1084] Utils.pm:164> WARN - ISBN '0169-4332' in entry 'Gao2006' is invalid - run biber with '--validate_datamodel' for details.
[1091] Utils.pm:164> WARN - ISBN '0010-4655' in entry 'Oskooi2010' is invalid - run biber with '--validate_datamodel' for details.
[1095] Utils.pm:164> WARN - ISBN '0029-599X' in entry 'Freund1991' is invalid - run biber with '--validate_datamodel' for details.
[1101] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\Daniel\AppData\Local\Temp\Ob8QXoOuwh\library.bib_4460.utf8, line 6, warning: 173 characters of junk seen at toplevel
[1201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1201] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1201] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1307] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1347] bbl.pm:712> INFO - Output to thesis.bbl
[1354] Biber.pm:109> INFO - WARNINGS: 82
