\nomenclatureentry{A, 01$c$@[{$c$}]\begingroup Speed of light in a vacuum inertial system \nomunit{$299,792,458\, m/s$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A, 02$\hbar$@[{$\hbar$}]\begingroup Reduced Planck Constant \nomunit{$1.0546 \times 10^{-34}\, Js/rad$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A, 03$\mu_0$@[{$\mu_0$}]\begingroup Vacuum permeability \nomunit{$1.257 \times 10^{-6}\, N/A^2$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{A, 04$\epsilon_0$@[{$\epsilon_0$}]\begingroup Vacuum permittivity \nomunit{$8.854 \times 10^{-12}\, F/m$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{B, 01$\mathbb{R}$@[{$\mathbb{R}$}]\begingroup Real numbers\nomeqref {0}|nompageref}{1}
\nomenclatureentry{B, 02$\mathbb{C}$@[{$\mathbb{C}$}]\begingroup Complex numbers\nomeqref {0}|nompageref}{1}
\nomenclatureentry{C,01$\bm{E}(\bm{r},t)$@[{$\bm{E}(\bm{r},t)$}]\begingroup Electric field \nomunit{$V/m$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{C,02$\bm{D}(\bm{r},t)$@[{$\bm{D}(\bm{r},t)$}]\begingroup Electric displacement field \nomunit{$C/m^2$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{C,03$\bm{B}(\bm{r},t)$@[{$\bm{B}(\bm{r},t)$}]\begingroup Magnetic field \nomunit{$T$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{C,04$\bm{H}(\bm{r},t)$@[{$\bm{H}(\bm{r},t)$}]\begingroup Magnetic field intensity \nomunit{$A/m$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{C,05$\bm{A}(\bm{r},t)$@[{$\bm{A}(\bm{r},t)$}]\begingroup Magnetic vector potential \nomunit{$T m$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{C,06$\bm{P}(\bm{r},t)$@[{$\bm{P}(\bm{r},t)$}]\begingroup Polarisation density \nomunit{$C/m^2$}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{D,01$TR$@[{$TR$}]\begingroup Time-reversal\nomeqref {0}|nompageref}{1}
\nomenclatureentry{D,02$PT$@[{$PT$}]\begingroup Parity transformation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{D,03$FDTD$@[{$FDTD$}]\begingroup Finite difference time domain\nomeqref {0}|nompageref}{1}
\nomenclatureentry{D,04$FDFD$@[{$FDFD$}]\begingroup Finite difference frequency domain\nomeqref {0}|nompageref}{1}
