%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3DDynamicMod.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.04674384bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44034967)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3DDynamicMod.pdf}}%
    \put(0.87094372,0.38154885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\omega$}}}}%
    \put(0.15001465,0.00217889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$x$}}}}%
    \put(0.07187198,0.05133318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$y$}}}}%
    \put(-0.00122922,0.13829839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$z$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3DDynamicMod.pdf}}%
    \put(0.02901956,0.33995684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\phi_{ij}$}}}}%
    \put(-0.13468669,0.21703477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35113793\unitlength}\raggedright \end{minipage}}}%
    \put(0.83495311,0.48796352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14794135\unitlength}\raggedright \end{minipage}}}%
    \put(0.02394923,1.44690876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28964425\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3DDynamicMod.pdf}}%
  \end{picture}%
\endgroup%
