%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'abeffectFINAL.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{323.25199741bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4207789)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{abeffectFINAL.pdf}}%
    \put(0.27842055,0.22323336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{abeffectFINAL.pdf}}%
    \put(0.04148159,0.21151592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.03655978,0.71026106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{abeffectFINAL.pdf}}%
    \put(0.49614582,0.38379543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{B}}}}%
    \put(0.90350424,0.21859321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta \phi \neq 0$}}}%
    \put(0.29698187,0.17683003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(2.49330403,-3.64203514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6572769\unitlength}\raggedright \end{minipage}}}%
    \put(0.05298244,0.20664388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.27938644,0.19023772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{A}(r)$}}}%
  \end{picture}%
\endgroup%
