%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ABeffect.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{393.29881339bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7151788)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ABeffect.pdf}}%
    \put(0.22883364,0.18347533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ABeffect.pdf}}%
    \put(0.03409369,0.17384477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.03004846,0.58376303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ABeffect.pdf}}%
    \put(0.40778187,0.31544118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{B}}}}%
    \put(0.74180236,0.1796616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta \phi \neq 0$}}}%
    \put(0.24408918,0.14533647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(2.0492447,-2.99338593){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54021539\unitlength}\raggedright \end{minipage}}}%
    \put(0.04084938,0.57841024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.04354623,0.16984045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.73393482,0.5918944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta \phi = 0$}}}%
    \put(0.2296275,0.15635624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{A}(r)$}}}%
  \end{picture}%
\endgroup%
