%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DynamicLattice.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{174.79519358bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91231)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DynamicLattice.pdf}}%
    \put(0.10176045,0.74073717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DynamicLattice.pdf}}%
    \put(0.25562269,0.00589417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(-0.00203922,0.27634126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DynamicLattice.pdf}}%
    \put(0.01398336,0.8675869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_A$}}}%
    \put(0.01958714,0.63185931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_B$}}}%
    \put(-0.0941376,0.70541478){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15017575\unitlength}\raggedright \end{minipage}}}%
    \put(0.14185287,1.00576629){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.98686923\unitlength}\raggedright \end{minipage}}}%
    \put(4.83598546,-1.96766123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{3.40556041\unitlength}\raggedright \end{minipage}}}%
    \put(3.53862911,-2.12983078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.21627157\unitlength}\raggedright \end{minipage}}}%
    \put(0.20977575,0.75293998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.20977575,0.51857623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\phi$}}}%
    \put(0.20871535,0.27891014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.44413956,0.27891014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-2\phi$}}}%
    \put(0.44519995,0.51433438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\phi$}}}%
    \put(0.44626035,0.75187961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-2\phi$}}}%
    \put(0.68062404,0.75081912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3\phi$}}}%
    \put(0.68062404,0.51539488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-3\phi$}}}%
    \put(0.67744273,0.28103113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3\phi$}}}%
    \put(4.83598546,-2.12983078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{3.08122132\unitlength}\raggedright \end{minipage}}}%
    \put(3.61971388,-1.4811526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{5.02725584\unitlength}\raggedright \end{minipage}}}%
    \put(3.61971388,-4.48128915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.94603452\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
