%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lasttest.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{514.17084092bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45755582)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lasttest.pdf}}%
    \put(0.06342093,0.22860522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.5054614,0.43931118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{B}$}}}%
    \put(0.29917586,0.22123787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{A}$}}}%
    \put(0.68375107,0.36711124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+\phi$}}}%
    \put(0.66901637,0.00463808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\phi$}}}%
    \put(0.90819487,0.22271136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta \phi \neq 0$}}}%
  \end{picture}%
\endgroup%
