%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'photonab2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{410.3109171bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79245543)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{photonab2.pdf}}%
    \put(0.23401993,0.70900672){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$P_2$}}}%
    \put(0.24879142,0.08156281){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.44747162,0.770121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\phi (P_2)$}}}}%
    \put(0.44739024,0.00615482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\phi (P_1)$}}}}%
    \put(0.32906983,-0.53810857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{3.2892154\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{photonab2.pdf}}%
    \put(0.1017191,0.37958764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\phi (x_1)$}}}%
    \put(0.69092449,0.38071498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi (x_2)$}}}%
    \put(0.8584201,0.53376072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{2}$}}}%
    \put(0.85434483,0.23711323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{photonab2.pdf}}%
    \put(-0.1884462,-1.47336702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.59318699\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
