%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'photonab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{409.92158807bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78173613)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{photonab.pdf}}%
    \put(0.25125869,0.69579144){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$P_2$}}}%
    \put(0.24995183,0.08581238){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.44234077,0.75938048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\phi_{2}$}}}}%
    \put(0.45077319,0.00616067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\phi_{1}$}}}}%
    \put(0.32938237,-0.54524689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{3.29233939\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{photonab.pdf}}%
    \put(0.07902944,0.38478944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi (x_1)$}}}%
    \put(0.73554999,0.38874948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-$\phi (x_2)$}}}%
    \put(0.01692122,0.48097352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{2}$}}}%
    \put(0.01430748,0.28886361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{1}$}}}%
  \end{picture}%
\endgroup%
