%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RotatingCylinder.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.04693903bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77117646)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RotatingCylinder.pdf}}%
    \put(0.51021866,0.1077039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.44395237,0.52123389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R}}}%
    \put(0.46744165,0.66608821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bm{v}(r)$}}}}%
    \put(0.04596329,0.40920725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\gamma$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RotatingCylinder.pdf}}%
    \put(0.25597838,0.66975793){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.25597838,0.09193669){\color[RGB]{0,0,255}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.48287607,0.74914995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$-\phi$}}}}%
    \put(0.47186993,0.00573196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$+\phi$}}}}%
    \put(0.603148,0.51238949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.33423949,-0.54013262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{3.24386713\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RotatingCylinder.pdf}}%
  \end{picture}%
\endgroup%
